absl-py==1.0.0
alabaster==0.7.12
alembic==1.7.7
anndata==0.8.0
appnope==0.1.3
asttokens==2.0.5
attrs==21.4.0
autopage==0.5.0
Babel==2.9.1
backcall==0.2.0
beautifulsoup4==4.11.1
bleach==5.0.0
cachetools==5.0.0
certifi==2021.10.8
charset-normalizer==2.0.12
cliff==3.10.1
cmaes==0.8.2
cmd2==2.4.1
colorlog==6.6.0
cycler==0.11.0
decorator==5.1.1
defusedxml==0.7.1
docutils==0.17.1
entrypoints==0.4
executing==0.8.3
fastjsonschema==2.15.3
fonttools==4.32.0
google-auth==2.6.5
google-auth-oauthlib==0.4.6
greenlet==1.1.2
grpcio==1.44.0
h5py==3.6.0
idna==3.3
imagesize==1.3.0
importlib-metadata==4.11.3
ipython==8.2.0
jedi==0.18.1
Jinja2==2.11.3
joblib==1.1.0
jsonschema==4.4.0
jupyter-client==7.2.2
jupyter-core==4.9.2
jupyterlab-pygments==0.2.2
kiwisolver==1.4.2
lisa2==2.2.7
Mako==1.2.0
Markdown==3.3.6
MarkupSafe==1.1.1
matplotlib==3.5.1
matplotlib-inline==0.1.3
mira-multiome @ file:///Users/alynch/projects/multiomics/mira/mira
mistune==0.8.4
MOODS-python==1.9.4.1
natsort==8.1.0
nbclient==0.6.0
nbconvert==6.5.0
nbformat==5.3.0
nbsphinx==0.8.8
nest-asyncio==1.5.5
networkx==2.8
numpy==1.22.3
numpydoc==1.2.1
oauthlib==3.2.0
opt-einsum==3.3.0
optuna==2.10.0
packaging==21.3
pandas==1.4.2
pandocfilters==1.5.0
parso==0.8.3
pbr==5.8.1
pexpect==4.8.0
pickleshare==0.7.5
Pillow==9.1.0
prettytable==3.2.0
prompt-toolkit==3.0.29
protobuf==3.20.0
ptyprocess==0.7.0
pure-eval==0.2.2
pyasn1==0.4.8
pyasn1-modules==0.2.8
pyBigWig==0.3.18
pydata-sphinx-theme==0.8.1
pyfaidx==0.6.4
Pygments==2.11.2
pyparsing==3.0.8
pyperclip==1.8.2
pyro-api==0.1.2
pyro-ppl==1.8.1
pyrsistent==0.18.1
python-dateutil==2.8.2
pytz==2022.1
PyYAML==6.0
pyzmq==22.3.0
requests==2.27.1
requests-oauthlib==1.3.1
rsa==4.8
scikit-learn==0.24.2
scipy==1.8.0
six==1.16.0
snowballstemmer==2.2.0
soupsieve==2.3.2.post1
Sphinx==4.0.0
sphinx-copybutton==0.5.0
sphinx-panels==0.6.0
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==2.0.0
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.5
sphinxcontrib-websupport==1.2.4
SQLAlchemy==1.4.35
stack-data==0.2.0
stevedore==3.5.0
tensorboard==2.8.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
threadpoolctl==3.1.0
tinycss2==1.1.1
torch==1.11.0
tornado==6.1
tqdm==4.64.0
traitlets==5.1.1
typing-extensions==4.1.1
urllib3==1.26.9
wcwidth==0.2.5
webencodings==0.5.1
Werkzeug==2.1.1
zipp==3.8.0
